{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/users-subgraph"
    },
    {
      "path": "./apps/ai-agent"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/ai/infrastructure"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./libs/ai"
    },
    {
      "path": "./libs/domain"
    },
    {
      "path": "./apps/migrator-e2e"
    },
    {
      "path": "./apps/migrator"
    }
  ]
}
